SCREEN:=0
tip_scr:=0
obj_tip:=0
tag:=0
top:=7
left:=109
height:=25
width:=50
caption:=1
praice:=0x0005 - int16 (r/w ) SP1  уставка 1 
intorm:=
comment:=
pozition:=
adress:=1
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0005 - int16 (r/w ) SP1  уставка 1 
Level:=2
Index:=4
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=6
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=0
tag:=1
top:=40
left:=110
height:=25
width:=50
caption:=2
praice:=0x0006 - int16 (r/w ) SP2  уставка 2 
intorm:=
comment:=
pozition:=
adress:=1
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0006 - int16 (r/w ) SP2  уставка 2 
Level:=2
Index:=5
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=7
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=1
tag:=2
top:=277
left:=174
height:=25
width:=50
caption:=3
praice:=0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
intorm:=
comment:=
pozition:=
adress:=1
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
Level:=2
Index:=6
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=8
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1
if_on:=1
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=1
tag:=3
top:=36
left:=420
height:=25
width:=50
caption:=4
praice:=0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
intorm:=
comment:=
pozition:=
adress:=1
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
Level:=2
Index:=8
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=10
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1000
if_on:=1000
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=1
tag:=4
top:=70
left:=109
height:=25
width:=50
caption:=5
praice:=0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
intorm:=
comment:=
pozition:=
adress:=1
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
Level:=2
Index:=9
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=11
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1000
if_on:=1000
if_of:=0
if_:=3
time_start:=1001
time_stop:=1000
time_go:=10000
time_sleep:=10000
yes_wait:=1
yes_stop:=1
yes_up:=1
yes_down:=1
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=1
tag:=5
top:=8
left:=419
height:=25
width:=50
caption:=6
praice:=0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
intorm:=
comment:=
pozition:=
adress:=1
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
Level:=2
Index:=7
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=9
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1
if_on:=1
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=6
top:=64
left:=7
height:=24
width:=90
caption:=7
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=цикл трм 
obj_comm:=ееке
obj_name:=ненекн
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=7
top:=7
left:=310
height:=25
width:=100
caption:=8
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=вкл./отк внеш.упр.
obj_comm:=вкючение отключение внешнего управления
obj_name:=sorry
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=8
top:=37
left:=310
height:=25
width:=100
caption:=9
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=вкл/выкл вых.2
obj_comm:=включение выключение выхода 2
obj_name:=sorry2
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=9
top:=285
left:=7
height:=25
width:=100
caption:=10
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=вкл./выкл. внеш.упр.  вых2.
obj_comm:=включение или выключение внешнего управления канала 2 
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=10
top:=5
left:=6
height:=25
width:=95
caption:=11
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=уставка Т'
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=11
top:=35
left:=8
height:=25
width:=95
caption:=12
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=уставка канала 2.
obj_comm:=уставка канала 2
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=12
top:=318
left:=6
height:=25
width:=140
caption:=13
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=даннные с канала 1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=2
tag:=13
top:=352
left:=14
height:=25
width:=130
caption:=14
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=данные с канала 2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=0
tag:=14
top:=173
left:=307
height:=25
width:=50
caption:=15
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=0
tip_scr:=0
obj_tip:=0
tag:=15
top:=218
left:=470
height:=25
width:=50
caption:=16
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=0
top:=20
left:=405
height:=25
width:=180
caption:=1
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=канал 1 значение.
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=1
top:=57
left:=407
height:=25
width:=150
caption:=2
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=канад 2 значение Т
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=0
tag:=2
top:=21
left:=314
height:=25
width:=50
caption:=3
praice:=0x0005 - int16 (r/w ) SP1  уставка 1 
intorm:=
comment:=
pozition:=
adress:=3
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0005 - int16 (r/w ) SP1  уставка 1 
Level:=2
Index:=2
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=42
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=0
tag:=3
top:=61
left:=318
height:=25
width:=50
caption:=4
praice:=0x0006 - int16 (r/w ) SP2  уставка 2 
intorm:=
comment:=
pozition:=
adress:=3
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0006 - int16 (r/w ) SP2  уставка 2 
Level:=2
Index:=3
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=43
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=4
top:=111
left:=393
height:=25
width:=180
caption:=5
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=ВЫХОД КАНАЛА 1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=5
top:=170
left:=398
height:=25
width:=180
caption:=6
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=ВЫХОД КАНАЛА 2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=6
top:=23
left:=118
height:=25
width:=180
caption:=7
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=УСТАВКА КАНАЛА 1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=7
top:=63
left:=121
height:=25
width:=180
caption:=8
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=УСТАВКА КАНАЛА 2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=1
tag:=8
top:=98
left:=326
height:=25
width:=50
caption:=9
praice:=0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
intorm:=
comment:=
pozition:=
adress:=3
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
Level:=2
Index:=4
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=44
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1
if_on:=1
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=9
top:=101
left:=122
height:=25
width:=190
caption:=10
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=ВНЕШ./ВНУТР. УПРАВЛ. ВЫХ1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=1
tag:=10
top:=147
left:=332
height:=25
width:=50
caption:=11
praice:=0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
intorm:=
comment:=
pozition:=
adress:=3
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
Level:=2
Index:=5
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=45
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1
if_on:=1
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=2
tag:=11
top:=145
left:=129
height:=25
width:=190
caption:=12
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=ВНЕШ.ВНУТР УПР. ВЫХ.2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=1
tag:=12
top:=122
left:=583
height:=25
width:=50
caption:=13
praice:=0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
intorm:=
comment:=
pozition:=
adress:=3
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
Level:=2
Index:=6
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=46
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1000
if_on:=1000
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=1
tip_scr:=0
obj_tip:=1
tag:=13
top:=184
left:=588
height:=25
width:=50
caption:=14
praice:=0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
intorm:=
comment:=
pozition:=
adress:=3
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
Level:=2
Index:=7
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=47
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1000
if_on:=1000
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=0
top:=11
left:=17
height:=25
width:=150
caption:=1
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=измерение 1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=1
top:=50
left:=19
height:=25
width:=150
caption:=2
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=измерение 2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=2
top:=13
left:=288
height:=25
width:=150
caption:=3
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=уставка канал1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=3
top:=48
left:=293
height:=25
width:=150
caption:=4
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=уставка канала 2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=0
tag:=4
top:=12
left:=451
height:=25
width:=50
caption:=5
praice:=0x0005 - int16 (r/w ) SP1  уставка 1 
intorm:=
comment:=
pozition:=
adress:=4
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0005 - int16 (r/w ) SP1  уставка 1 
Level:=2
Index:=2
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=70
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=0
tag:=5
top:=48
left:=455
height:=25
width:=50
caption:=6
praice:=0x0006 - int16 (r/w ) SP2  уставка 2 
intorm:=
comment:=
pozition:=
adress:=4
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0006 - int16 (r/w ) SP2  уставка 2 
Level:=2
Index:=3
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=71
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=6
top:=87
left:=25
height:=25
width:=150
caption:=7
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=разреш.на внеш управ.
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=7
top:=121
left:=25
height:=25
width:=150
caption:=8
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=перев. канал. на внеш управ.
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=1
tag:=8
top:=86
left:=265
height:=25
width:=50
caption:=9
praice:=0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
intorm:=
comment:=
pozition:=
adress:=4
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
Level:=2
Index:=4
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=72
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1
if_on:=1
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=1
tag:=9
top:=122
left:=272
height:=25
width:=50
caption:=10
praice:=0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
intorm:=
comment:=
pozition:=
adress:=4
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
Level:=2
Index:=5
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=73
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1
if_on:=1
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=10
top:=86
left:=323
height:=25
width:=150
caption:=11
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=вкл/выкл вых1
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=2
tag:=11
top:=122
left:=328
height:=25
width:=150
caption:=12
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=вкл. выкл. вых2
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=1
tag:=12
top:=88
left:=479
height:=25
width:=50
caption:=13
praice:=0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
intorm:=
comment:=
pozition:=
adress:=4
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
Level:=2
Index:=6
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=74
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1000
if_on:=1000
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=2
tip_scr:=0
obj_tip:=1
tag:=13
top:=123
left:=486
height:=25
width:=50
caption:=14
praice:=0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
intorm:=
comment:=
pozition:=
adress:=4
device:=trm-202
port:=com7
registr:=
path:=
txt_tag:=0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
Level:=2
Index:=7
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=75
obj_Text:=
obj_comm:=
obj_name:=
if_value:=1000
if_on:=1000
if_of:=0
if_:=3
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=3
tip_scr:=0
obj_tip:=0
tag:=0
top:=55
left:=154
height:=25
width:=50
caption:=1
praice:=0x0004  SP  rw 3/10 Уставка регулятора Signed Int16 * SL–L ... SL–H 
intorm:=
comment:=
pozition:=
adress:=9
device:=trm-212
port:=com7
registr:=
path:=
txt_tag:=0x0004  SP  rw 3/10 Уставка регулятора Signed Int16 * SL–L ... SL–H 
Level:=2
Index:=2
StateIndex:=-1
ImageIndex:=-1
AbsoluteIndex:=110
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=6
tip_scr:=2
obj_tip:=0
tag:=0
top:=201
left:=458
height:=25
width:=50
caption:=1
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=6
tip_scr:=2
obj_tip:=0
tag:=1
top:=169
left:=304
height:=25
width:=50
caption:=2
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
SCREEN:=7
tip_scr:=0
obj_tip:=0
tag:=0
top:=242
left:=469
height:=25
width:=50
caption:=0
praice:=
intorm:=
comment:=
pozition:=
adress:=
device:=
port:=
registr:=
path:=
txt_tag:=
Level:=0
Index:=0
StateIndex:=0
ImageIndex:=0
AbsoluteIndex:=0
obj_Text:=
obj_comm:=
obj_name:=
if_value:=0
if_on:=0
if_of:=0
if_:=0
time_start:=0
time_stop:=0
time_go:=0
time_sleep:=0
yes_wait:=
yes_stop:=
yes_up:=
yes_down:=
===============================
