﻿0x0000 - binary(read) STAT регистр статуса 
0x1008 - binary(read) STAT регистр статуса 
0x0001 - int16 (read) PV1  измеренная величина 
0x0002 - int16 (read) PV2  измеренная величина 
0x0005 - int16 (r/w ) SP1  уставка 1 
0x0006 - int16 (r/w ) SP2  уставка 2 
0x0007 - int16 (r/w ) r-L1 Перевод канала 1 на внешнее управление 
0x0008 - int16 (r/w ) r-L2 Перевод канала 2 на внешнее управление 
0x0009 - int16 (r/w )r.out1 Выходной сигнал канала 1 
0x000A - int16 (r/w )r.out2 Выходной сигнал канала 2
0x0003 - int16 (read) Вход. величина для ЛУ1 LUPV1
0x0004 - int16 (read) Вход. величина для ЛУ2 LUPV2
0x1011 - с01по16.32 (read) SL.L1 /SP1 уставка 1.1 float
0x1012 - с16по32.32 (read) SL.H1 /SP1 уставка 1.2 float 
0x1013 - с01по16.32 (read) SL.L2 /SP2 уставка 2.1 float
0x1014 - с16по32.32 (read) SL.H2 /SP2 уставка 2.2 float
0x0100 - Int16 (r/w ) Prot Протокол обмена 
0x0101 - Int16 (r/w ) bPS  Скорость обмена  0-2,4/1–4.8/2–9.6/3–14.4/4–19.2/5–28.8/6–38.4/7–57.6/8–115.2
0x0102 - Int16 (r/w ) A.Len Длина сетевого адреса  0–8Бт/1–11Бт
0x0103 - Int16 (r/w ) Addr  Базовый адрес прибора  0.. 255/0.. 2047
0x0104 - Int16 (r/w ) rSdL  Задержка ответа от прибора по RS-485 Int16  0... 45 мс
0x0105 - Int16 (r/w ) Len   Длина слова данных  0–7 бт/1–8 бт
0x0106 - Int16 (r/w ) PrtY  Четность
0x0107 - Int16 (r/w ) Sbit  Количество стоп-бит 0–1бт/1–2-бт
0x0108 - word  (r/w ) n.Err Код сетевой ошибки при последнем обращении к прибору 
0x0109 - int16 (r/w ) PRTL  Команда смены протокола обмена 
0x010A - int16 (r/w ) APLY  Команда смены сетевых значений параметров
0x010B - int16 (r/w ) INIT  Рестарт прибора (аналог выкл\вкл) 
0x0200 - Int16 (r/w ) in.t1 Тип входного датчика или сигнала для входа №1   1... 26
0x0201 - Int16 (r/w ) dPt1  Точность вывода температуры на входе №1 0,1
0x0202 - Int16 (r/w ) dP1   Положение десятичной точки для входа №1 0,1,2,3
0x0203 - -/+Int16(r/w)in.L1 Нижняя  граница диапазона измерения для входа  № 1 -1999…9999
0x0204 - -/+Int16(r/w)in.H1 Верхняя граница диапазона измерения для входа  № 1 -1999…9999
0x0205 - -/+Int16(r/w)SH1   Сдвиг характеристики для входа №1      -500…+500   KU1
0x0206 - Int16 (r/w)  KU1  Наклон характеристики для входа №1  0.500…2.000
0x0207 - Int16 (r/w)  Fb1  Полоса фильтра для входа №1   0…9999
0x0208 - Int16 (r/w)  inF1 Постоянная времени цифрового фильтра для входа №1 0…999
0x0209 - Int16 (r/w) Sqr1  Вычислитель квадратного корня для аналогового входа №1 0 – выкл; 1 – вкл
0x020A - Int16 (r/w) iLU1  Входная величина для ЛУ1  0 – PV1; 1 – PV2; 2 – dPV
0x020B - Int16 (r/w) in.t2 Тип входн. датчика или сигнала для входа №2  1... 26
0x020C - Int16 (r/w) dPt2  Точность вывода температуры на входе №2  0,1
0x020D - Int16 (r/w) dP2   Положение десятичной точки для входа №2 0,1,2,3
0x020E - -/+Int16 (r/w) in.L2 Нижняя граница диапазона измерения для входа №2  -1999…9999
0x020F - -/+Int16 (r/w) in.H2 Верхняя граница диапазона измерения для входа №2 -1999…9999
0x0210 - -/+Int16 (r/w) SH2   Сдвиг характеристики для входа №2  -500…+500
0x0211 - -/+Int16 (r/w) KU2 Наклон характеристики для входа №2 0.500…2.000
0x0212 - -/+Int16 (r/w) Fb2 Полоса фильтра для входа №2 0…9999
0x0213 - Int16 (r/w) inF2 Постоянная времени цифрового фильтра для входа №2 0…999
0x0214 - Int16 (r/w) Sqr2 Вычислитель квадратного корня для аналогового входа №2  0 – выкл; 1 – вкл
0x0215 - Int16 (r/w) iLU2 Входная величина для ЛУ2  0 – PV1; 1 – PV2; 2 – dPV
0x0300 - Int16 (r/w) rESt Время выхода из прораммирования 5 -100
0x0301 - Int16 (r/w) diSP Режим индикации 0-Stat 1-CYCL 2-Both
0x0400 - +/-Int16 r/w) SL.L1 Нижняя граница задания уставки ЛУ1
0x0401 - +/-Int16 r/w) SL.H1 Верхняя граница задания уставки ЛУ1
0x0402 - Int16 (r/w) CmP1 Тип логики компаратора 1   0 – выкл; 1– греть, 2–холодить; 3–П-образ, 4–U-образ
0x0403 - Int16 (r/w) HYS1 Гистерезис для компаратора 1  0..9999
0x0404 - Int16 (r/w) don1 Задержка  включения компаратора 1  0… 250
0x0405 - Int16 (r/w) doF1 Задержка выключения компаратора 1  0… 250
0x0406 - Int16 (r/w) ton1 Минимальное время удерживания компаратора 1 во вкл. состоянии  0… 250
0x0407 - Int16 (r/w) toF1 Минимальное время удерживания компаратора 1 в выкл. состоянии  0… 250
0x0408 - Int16 (r/w) oEr1 Состояние выхода 1 в режиме «ошибка» 0 – выкл; 1 – вкл
0x0409 - Int16 (r/w) dAC1 Режим работы ЦАП 1 0 – регистратор 1 – П-регулятор
0x040A - Int16 (r/w) An.L1 Нижняя граница выходного диапазона регистрации ЦАП 1
0x040B - Int16 (r/w) An.H1 Верхняя граница выходного диапазона регистрации ЦАП 1
0x040C - Int16 (r/w) CtL1  Способ управления для выхода 1 0– нагреватель 1–холодильник
0x040D - Int16 (r/w) XP1   Полоса пропорциональности для выхода 1 2…9999
0x040E - Int16 (r/w) SL.L2 Нижняя граница задания уставки ЛУ2
0x040F - Int16 (r/w) SL.H2 Верхняя граница задания уставки ЛУ2
0x4010 - Int16 (r/w) CmP2 Тип логики компаратора 2 0 – выкл; 1 – гретель 2 – холод 3 – П-образная 4 – U-образная
0x0411 - Int16 (r/w) HYS2 Гистерезис для компаратора 2 0…9999
0x0412 - Int16 (r/w) don2 Задержка включения компаратора 2 0 … 250
0x0413 - Int16 (r/w) doF2 Задержка выключения компаратора 2 0 … 250
0x0414 - Int16 (r/w) ton2 Минимальное время удерживания компаратора 2 во вкл. состоянии 0 … 250
0x0415 - Int16 (r/w) tof2 Минимальное время удерживания компаратора 2 в выкл. состоянии 0 … 250
0x0416 - Int16 (r/w) oEr2 Состояние выхода 2 в режиме «ошибка» 0 – выкл; 1 – вкл 
0x0417 - Int16 (r/w) dAC2 Режим работы ЦАП 2 0 – регистратор; 1 – П-регулятор 
0x0418 - Int16 (r/w) An.L2 Нижняя граница выходного диапазона регистрации ЦАП 2
0x0419 - Int16 (r/w) An.H2 Верхняя граница выходного диапазона регистрации ЦАП 2 
0x041A - Int16 (r/w) CtL2 Способ управления для выхода 2 (0 – нагреватель 1 – холодильник) 
0x041B - Int16 (r/w) XP2  Полоса пропорциональности для выхода 2  (2…9999)
0x0700 - Int16 (r/w) oAPt Защита параметров от просмотра
0x0701 - Int16 (r/w) wtPt Защита параметров от изменения
0x0702 - Int16 (r/w) EdPt Защита отдельных параметров от просмотра и изменений
0x1000 - char+char  (read) вид прибора 1,2 символ
0x1001 - char+char  (read) вид прибора 3,4 символ
0x1002 - char+char  (read) вид прибора 5,6 символ
0x1003 - char+char  (read) вид прибора 7,8 символ
0x1004 - char+char  (read) версия 1,2 символ
0x1005 - char+char  (read) версия 3,4 символ
0x1006 - char+char  (read) версия 5,6 символ
0x1007 - char+char  (read) версия 7,8 символ
0x1009 - float (read) Измеренная величина на входе 1 1.1
0x100a - float (read) Измеренная величина на входе 1 1.2
0x100b - float (read) Измеренная величина на входе 2 1.1
0x100c - float (read) Измеренная величина на входе 2 1.2
0x100d - float (read) Входная величина для ЛУ1  1.1
0x100e - float (read) Входная величина для ЛУ1  1.2
0x100f - float (read) Входная величина для ЛУ2  1.1
0x1010 - float (read) Входная величина для ЛУ2  1.2
