﻿0x0000 Значение на выход №1  % 0..1000 uint16 
0x0001 Значение на выход №2  % 0..1000 uint16 
0x0002 Значение на выход №3  % 0..1000 uint16 
0x0003 Значение на выход №4  % 0..1000 uint16 
0x0004 Значение на выход №5  % 0..1000 uint16 
0x0005 Значение на выход №6  % 0..1000 uint16
0x0006 Значение на выход №7  % 0..1000 uint16 
0x0007 Значение на выход №8  % 0..1000 uint16 
0x0008 Значение на выход №9  % 0..1000 uint16 
0x0009 Значение на выход №10 % 0..1000 uint16 
0x000A Значение на выход №11 % 0..1000 uint16 
0x000B Значение на выход №12 % 0..1000 uint16 
0x000C Значение на выход №13 % 0..1000 uint16 
0x000D Значение на выход №14 % 0..1000 uint16 
0x000E Значение на выход №15 % 0..1000 uint16 
0x000F Значение на выход №16 % 0..1000 uint16 
0x0010 Аварийное значение на выходе №1  % 0..1000 uint16  
0x0011 Аварийное значение на выходе №2  % 0..1000 uint16 
0x0012 Аварийное значение на выходе №3  % 0..1000 uint16   
0x0013 Аварийное значение на выходе №4  % 0..1000 uint16 
0x0014 Аварийное значение на выходе №5  % 0..1000 uint16 
0x0015 Аварийное значение на выходе №6  % 0..1000 uint16 
0x0016 Аварийное значение на выходе №7  % 0..1000 uint16 
0x0017 Аварийное значение на выходе №8  % 0..1000 uint16 
0x0018 Аварийное значение на выходе №9  % 0..1000 uint16 
0x0019 Аварийное значение на выходе №10 % 0..1000 uint16 
0x001A Аварийное значение на выходе №11 % 0..1000 uint16 
0x001B Аварийное значение на выходе №12 % 0..1000 uint16 
0x001C Аварийное значение на выходе №13 % 0..1000 uint16 
0x001D Аварийное значение на выходе №14 % 0..1000 uint16 
0x001E Аварийное значение на выходе №15 % 0..1000 uint16 
0x001F Аварийное значение на выходе №16 % 0..1000 uint16 
0x0020 Период ШИМ на выходе №1  сек 1...900 uint16 
0x0021 Период ШИМ на выходе №2  сек 1...900 uint16 
0x0022 Период ШИМ на выходе №3  сек 1...900 uint16
0x0023 Период ШИМ на выходе №4  сек 1...900 uint16 
0x0024 Период ШИМ на выходе №5  сек 1...900 uint16 
0x0025 Период ШИМ на выходе №6  сек 1...900 uint16 
0x0026 Период ШИМ на выходе №7  сек 1...900 uint16 
0x0027 Период ШИМ на выходе №8  сек 1...900 uint16 
0x0028 Период ШИМ на выходе №9  сек 1...900 uint16 
0x0029 Период ШИМ на выходе №10 сек 1...900 uint16 
0x002A Период ШИМ на выходе №11 сек 1...900 uint16 
0x002B Период ШИМ на выходе №12 сек 1...900 uint16 
0x002C Период ШИМ на выходе №13 сек 1...900 uint16 
0x002D Период ШИМ на выходе №14 сек 1...900 uint16 
0x002E Период ШИМ на выходе №15 сек 1...900 uint16 
0x002F Период ШИМ на выходе №16 сек 1...900 uint16 
0x0030 Макс. сетевой таймаут сек 0…600 uint16 
0x0032 Битовая маска значений выходов– 0…65535 uint16