организатор хранения истории файлов с указанным расширением.
0 укажите нужные расширения 
1 укажите каталог текущего архива
2 укажите каталог архива сборного
2.1. можете указать в каком кабинете и кто работает за ПК.
3 установите в запуск ПК при включении пк.

при включении ПК в фоновом режиме программа иследует ваш ПК
и если  в файле с нужным расширением были изменения за  прошедший период, 
то будут созданы каталог формата приамбулаГГГГЧЧММ и в данных каталогах укажут подкаталоги вашего 
файла и скопируют резервную копию. 

проходит  указанное количество дней и вы можете  обеспечить млм автоматически  перекинется  накопленная информация
в архив общий на сервер.
