﻿0x0000 read 4 Канал1 rCAL положение десятичной точки ----
0x0001 read 4 Канал1 rCAL значение температуры int 
0x0002 read 4 Канал1 rCAL значение температуры float ст. слово
0x0003 read 4 Канал1 значение температуры float мл. слово
0x0004 read 4 Канал2 положение десятичной точки ----
0x0005 read 4 Канал2 значение температуры int 
0x0006 read 4 Канал2 значение температуры float ст. слово 
0x0007 read 4 Канал2 значение температуры float мл. слово 
0x0008 read 4 Канал3 положение десятичной точки ----
0x0009 read 4 Канал3 значение температуры int 
0x000A read 4 Канал3 значение температуры float ст. слово 
0x000B read 4 Канал3 значение температуры float мл. слово 
0x000C read 4 Канал4 положение десятичной точки ----
0x000D read 4 Канал4 значение температуры int 
0x000E read 4 Канал4 значение температуры float ст. слово 
0x000F read 4 Канал4 значение температуры float мл. слово 
0x0010 read 4 Канал5 положение десятичной точки ----
0x0011 read 4 Канал5 значение температуры int 
0x0012 read 4 Канал5 значение температуры float ст. слово 
0x0013 read 4 Канал5 значение температуры float мл. слово 
0x0014 read 4 Канал6 положение десятичной точки ----
0x0015 read 4 Канал6 значение температуры int 
0x0016 read 4 Канал6 значение температуры float ст. слово 
0x0017 read 4 Канал6 значение температуры float мл. слово 
0x0018 read 4 Канал7 положение десятичной точки ----
0x0019 read 4 Канал7 значение температуры int 
0x001A read 4 Канал7 значение температуры float ст. слово 
0x001B read 4 Канал7 значение температуры float мл. слово 
0x001C read 4 Канал8 положение десятичной точки ----
0x001D read 4 Канал8 значение температуры int 
0x001E read 4 Канал8 значение температуры float ст. слово 
0x001F read 4 Канал8 значение температуры float мл. слово 
0x0040 RCAL 4 Канал1 положение десятичной точки        ----
0x0041 RCAL 4 Канал1 Значение на входе ЛУ int 
0x0042 RCAL 4 Канал1 значение температуры float ст. слово
0x0043 RCAL 4 Канал1 значение температуры float мл. слово
0x0044 RCAL 4 Канал2 положение десятичной точки        ----
0x0045 RCAL 4 Канал2 Значение на входе ЛУ int 
0x0046 RCAL 4 Канал2 значение температуры float ст. слово
0x0047 RCAL 4 Канал2 значение температуры float мл. слово
0x0048 RCAL 4 Канал3 положение десятичной точки        ----
0x0049 RCAL 4 Канал3 Значение на входе ЛУ int 
0x004A RCAL 4 Канал3 значение температуры float ст. слово
0x004B RCAL 4 Канал3 значение температуры float мл. слово
0x004C RCAL 4 Канал4 положение десятичной точки        ----
0x004D RCAL 4 Канал4 Значение на входе ЛУ int 
0x004E RCAL 4 Канал4 значение температуры float ст. слово
0x004F RCAL 4 Канал4 значение температуры float мл. слово
0x0050 RCAL 4 Канал5 положение десятичной точки        ----
0x0051 RCAL 4 Канал5 Значение на входе ЛУ int 
0x0052 RCAL 4 Канал5 значение температуры float ст. слово
0x0053 RCAL 4 Канал5 значение температуры float мл. слово
0x0054 RCAL 4 Канал6 положение десятичной точки        ----
0x0055 RCAL 4 Канал6 Значение на входе ЛУ int 
0x0056 RCAL 4 Канал6 значение температуры float ст. слово
0x0057 RCAL 4 Канал6 значение температуры float мл. слово
0x0058 RCAL 4 Канал7 положение десятичной точки        ----
0x0059 RCAL 4 Канал7 Значение на входе ЛУ int 
0x005A RCAL 4 Канал7 значение температуры float ст. слово
0x005B RCAL 4 Канал7 значение температуры float мл. слово
0x005C RCAL 4 Канал8 положение десятичной точки        ----
0x005D RCAL 4 Канал8 Значение на входе ЛУ int 
0x005E RCAL 4 Канал8 значение температуры float ст. слово
0x005F RCAL 4 Канал8 rCAL значение температуры float мл. слово
0x0000 READ 3 WRITE 6 Входной сигнал ЛУ1 r.Cin
0x0001 READ 3 WRITE 6 Входной сигнал ЛУ2 r.Cin
0x0002 READ 3 WRITE 6 Входной сигнал ЛУ3 r.Cin
0x0003 READ 3 WRITE 6 Входной сигнал ЛУ4 r.Cin
0x0004 READ 3 WRITE 6 Входной сигнал ЛУ5 r.Cin
0x0005 READ 3 WRITE 6 Входной сигнал ЛУ6 r.Cin
0x0006 READ 3 WRITE 6 Входной сигнал ЛУ7 r.Cin
0x0007 READ 3 WRITE 6 Входной сигнал ЛУ8 r.Cin
0x0010 READ 3 WRITE 6 Канал 1 Уставка C.SP полож.десят.точки INT
0x0011 READ 3 WRITE 6 Канал 1 Уставка C.SP значение уставки int 
0x0012 READ 3 WRITE 6 Канал 1 Уставка опер.сумм. C.SP.S полож.десят. точки int
0x0013 READ 3 WRITE 6 Канал 1 Уставка опер.сумм. C.SP.S значение уставки int
0x0014 READ 3 WRITE 6 Канал 2 Уставка C.SP полож.десят.точки INT
0x0015 READ 3 WRITE 6 Канал 2 Уставка C.SP значение уставки int 
0x0016 READ 3 WRITE 6 Канал 2 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x0017 READ 3 WRITE 6 Канал 2 Уставка опер.сумм. C.SP.S значение уставки int
0x0018 READ 3 WRITE 6 Канал 3 Уставка C.SP полож.десят.точки INT
0x0019 READ 3 WRITE 6 Канал 3 Уставка C.SP значение уставки int 
0x001A READ 3 WRITE 6 Канал 3 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x001B READ 3 WRITE 6 Канал 3 Уставка опер.сумм. C.SP.S значение уставки int
0x001C READ 3 WRITE 6 Канал 4 Уставка C.SP полож.десят.точки INT
0x001D READ 3 WRITE 6 Канал 4 Уставка C.SP значение уставки int 
0x001E READ 3 WRITE 6 Канал 4 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x001F READ 3 WRITE 6 Канал 4 Уставка опер.сумм. C.SP.S значение уставки int
0x0020 READ 3 WRITE 6 Канал 5 Уставка C.SP полож.десят.точки INT
0x0021 READ 3 WRITE 6 Канал 5 Уставка C.SP значение уставки int 
0x0022 READ 3 WRITE 6 Канал 5 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x0023 READ 3 WRITE 6 Канал 5 Уставка опер.сумм. C.SP.S значение уставки int
0x0024 READ 3 WRITE 6 Канал 6 Уставка C.SP полож.десят.точки INT
0x0025 READ 3 WRITE 6 Канал 6 Уставка C.SP значение уставки int 
0x0026 READ 3 WRITE 6 Канал 6 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x0027 READ 3 WRITE 6 Канал 6 Уставка опер.сумм. C.SP.S значение уставки int
0x0028 READ 3 WRITE 6 Канал 7 Уставка C.SP полож.десят.точки INT
0x0029 READ 3 WRITE 6 Канал 7 Уставка C.SP значение уставки int 
0x002A READ 3 WRITE 6 Канал 7 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x002B READ 3 WRITE 6 Канал 7 Уставка опер.сумм. C.SP.S значение уставки int
0x002C READ 3 WRITE 6 Канал 8 Уставка C.SP полож.десят.точки INT
0x002D READ 3 WRITE 6 Канал 8 Уставка C.SP значение уставки int 
0x002E READ 3 WRITE 6 Канал 8 Уставка опер.сумм. C.SP.S полож.десят. точки 
0x002F READ 3 WRITE 6 Канал 8 Уставка опер.сумм. C.SP.S значение уставки int
0x0030 READ 3 WRITE 6 Канал 1 зона гистерезиса HYSt полож.десят.тчк  int 
0x0031 READ 3 WRITE 6 Канал 1 зона гистерезиса HYSt знач.гистерезиса int 
0x0032 READ 3 WRITE 6 Канал 2 зона гистерезиса HYSt полож.десят.тчк  int 
0x0033 READ 3 WRITE 6 Канал 2 зона гистерезиса HYSt знач.гистерезиса int 
0x0034 READ 3 WRITE 6 Канал 3 зона гистерезиса HYSt полож.десят.тчк  int 
0x0035 READ 3 WRITE 6 Канал 3 зона гистерезиса HYSt знач.гистерезиса int 
0x0036 READ 3 WRITE 6 Канал 4 зона гистерезиса HYSt полож.десят.тчк  int 
0x0037 READ 3 WRITE 6 Канал 4 зона гистерезиса HYSt знач.гистерезиса int 
0x0038 READ 3 WRITE 6 Канал 5 зона гистерезиса HYSt полож.десят.тчк  int 
0x0039 READ 3 WRITE 6 Канал 5 зона гистерезиса HYSt знач.гистерезиса int 
0x003A READ 3 WRITE 6 Канал 6 зона гистерезиса HYSt полож.десят.тчк  int 
0x003B READ 3 WRITE 6 Канал 6 зона гистерезиса HYSt знач.гистерезиса int 
0x003C READ 3 WRITE 6 Канал 7 зона гистерезиса HYSt полож.десят.тчк  int 
0x003D READ 3 WRITE 6 Канал 7 зона гистерезиса HYSt знач.гистерезиса int 
0x003E READ 3 WRITE 6 Канал 8 зона гистерезиса HYSt полож.десят.тчк  int 
0x003F READ 3 WRITE 6 Канал 8 зона гистерезиса HYSt знач.гистерезиса int 
0х0041 READ 3 WRITE 6 Номер выхода компаратора 1 C.dr 
0х0042 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0043 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0044 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0045 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0046 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0047 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0048 READ 3 WRITE 6 Номер выхода компаратора 2 C.dr 
0х0051 READ 3 WRITE 6 Значение ЦАП ВУ 1 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0052 READ 3 WRITE 6 Значение ЦАП ВУ 2 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0053 READ 3 WRITE 6 Значение ЦАП ВУ 3 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0054 READ 3 WRITE 6 Значение ЦАП ВУ 4 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0055 READ 3 WRITE 6 Значение ЦАП ВУ 5 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0056 READ 3 WRITE 6 Значение ЦАП ВУ 6 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0057 READ 3 WRITE 6 Значение ЦАП ВУ 7 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0х0058 READ 3 WRITE 6 Значение ЦАП ВУ 8 (4 мА или 0 В = 0000, 10 В или 20 мА = 1000) 
0x0000 READ 1 write 05 Состояние ВУ 1 
0x0001 READ 1 write 05 Состояние ВУ 2 
0x0002 READ 1 write 05 Состояние ВУ 3 
0x0003 READ 1 write 05 Состояние ВУ 4 
0x0004 READ 1 write 05 Состояние ВУ 5
0x0005 READ 1 write 05 Состояние ВУ 6  
0x0006 READ 1 write 05 Состояние ВУ 7 
0x0007 READ 1 write 05 Состояние ВУ 8 
0хff00 READ 1 write 05 Переход на протокол ОВЕН 