﻿0x0000 read 3  STAT Регистр статуса binary – 16 бит  
0x0001 read 3  PV Измеренная величина Signed Int16
0x0002 rw 3/10 SP Уставка регулятора Signed Int16
0x0003 rw 3/10 r-L Перевод канала на внешнее управление Int16 0,1
0x0004 rw 3/10 r.out Выходной сигнал Int16 3 0,1 (ВУ ключевого типа) 0.000 … 1.000 (ВУ аналогового типа)
0x0100 rw 3/10 Prot Протокол обмена Int16 0–OWEN,1–ModBus-RTU,2–ModBus-ASCII
0x0101 rw 3/10 bPS  Vоб = Int16 [kbps] 0–2.4; 1–4.8; 2–9.6; 3–14.4; 4–19.2; 5–28.8; 6–38.4; 7–57.6; 8–115.2
0x0102 rw 3/10 A.Len Длина сетевого адреса Int16 0 – 8 бит, 1 – 11 бит / Только для ОВЕН
0x0103 rw 3/10 Addr Базовый адрес прибора Int16 0… 255 /  0… 2047 
0x0104 rw 3/10 rSdL Задержка ответа от прибора по RS-485 Int16 0… 45 мс 
0x0105 rw 3/10 Len Длина слова данных Int16 0 – 7 бит/1 – 8 бит PrtY Четность
0x0106 rw 3/10 PrtY Четность Int16 0 – none (отсутствует)
0x0107 rw 3/10 Sbit  Количество стоп-бит Int16 0 – 1 стоп-бит 1 – 2 стоп-бит n.Err
0x0108 rw 3/10 n.Err Код сетевой ошибки при последнем обращении к прибору Hex word
0x0109 rw 3/10 PRTL Команда смены протокола обмена Int16 –
0x010A rw 3/10 APLY Команда смены сетевых значений параметров Int16
0x010B rw 3/10 INIT Рестарт прибора (аналог выкл\вкл) Int16 –1
0x0200 rw 3/10 in.t Тип входного датчика или сигнала Int16 0 1… 26
0x0201 rw 3/10 dPt Точность вывода температуры Int16 0 0,1
0x0202 rw 3/10 dP   Положение десятичной точки Int16 0 0,1,2,3 in.L
0x0203 rw 3/10 in.L Нижняя граница диапазона измерения Signed Int16 -1999…9999 
0x0204 rw 3/10 in.H Верхняя граница диапазона измерения Signed Int16 -1999…9999 
0x0205 rw 3/10 SH Сдвиг характеристики Signed Int16 -500…+500 
0x0206 rw 3/10 KU Наклон характеристики Int16 3 0.500…2.000
0x0207 rw 3/10 Fb Полоса фильтра  Int16 * 0…9999
0x0208 rw 3/10 inF Постоянная времени цифрового фильтра Int16 0 0…999
0x0209 rw 3/10 Sqr Вычислитель квадратного корня Int16 0 0 – выкл; 1 – вкл
0x0300 rw 3/10 rESt Время выхода из режима программирования Int16 0 5…100
0x0400 rw 3/10 SL.L Нижняя граница задания уставки Signed Int16 * 
0x0401 rw 3/10 SL.H Верхняя граница задания уставки Signed Int16*
0x0402 rw 3/10 CmP  Тип логики компаратора Int16 0–выкл; 1–нагрев; 2–холод; 3–П-образ, 4–U-образ
0x0403 rw 3/10 HYS  Гистерезис для компаратора Int16 * 0…9999
0x0404 rw 3/10 don  Задержка включения компаратора Int16 0 0 … 250
0x0405 rw 3/10 doF  Задержка выключения компаратора Int16 0 0 … 250
0x0406 rw 3/10 ton  Минимальное время удерживания компаратора во вкл. состоянии Int16 0 0 … 250
0x0407 rw 3/10 toF  Минимальное время удерживания компаратора в выкл. состоянии Int16 0 0 … 250
0x0408 rw 3/10 oEr  Состояние выхода в режиме «ошибка» Int16 0 0 – выкл; 1 – вкл
0x0409 rw 3/10 dAC  Режим работы ЦАП Int16 0 0 – регистратор; 1 – П-регулятор
0x040A rw 3/10 An.L Нижняя граница выходного диапазона регистрации ЦАП Signed Int16 * 
0x040B rw 3/10 An.H Верхняя граница выходного диапазона регистрации ЦАП Signed Int16 *
0x040C rw 3/10 CtL Способ управления для выхода Int16 0 – нагреватель 1 – холодильник
0x040D rw 3/10 XP Полоса пропорциональности для выхода Int16 2…9999
0x0700 rw 3/10 oAPt Защита параметров от просмотра Int16 0… 2
0x0701 rw 3/10 wtPt Защита параметров от изменения Int16 0… 2
0x0702 rw 3/10 EdPt Защита параметров (вкл или откле действия) Int16 0 – выкл; 1 – вкл
0x1000 read 3 DEV Тип прибора Char[8] 1бaит
0x1001 read 3 DEV Тип прибора Char[8] 2бaит
0x1002 read 3 DEV Тип прибора Char[8] 3бaит
0x1003 read 3 DEV Тип прибора Char[8] 4бaит
0x1004 read 3 ТРМ201 VER Версия прибора Char[8] 1бaит
0x1005 read 3 ТРМ201 VER Версия прибора Char[8] 2бaит
0x1006 read 3 ТРМ201 VER Версия прибора Char[8] 3бaит
0x1007 read 3 ТРМ201 VER Версия прибора Char[8] 3бaит
0x1008 read 3 STAT Регистр статуса  binary – 16 бит 
0x1009 read 3 PV Измеренная величина Float32 2байт
0x100A read 3 PV Измеренная величина Float32 2байт
0x100B read 3 SP Уставка регулятора Float32
0x100C read 3 SP Уставка регулятора Float32