﻿0x0000 STAT read 3 Регистр статуса binary 16 бит (см . таблицу « Назначение битов регистра STAT») 
0x0001 PV1  read 3  Измеренная величина на входе 1 Signed Int16 
0x0002 PV2  read 3 Измеренная величина на входе 2 Signed Int16
0x0003 LUPV read 3 Значение на выходе вычислителя Signed Int16 ограничений нет
0x0004  SP  rw 3/10 Уставка регулятора Signed Int16 * SL–L ... SL–H 
0x0005 read 3 SET.P Текущее значение уставки работающего регулятора Signed Int16 * SL–L ... SL–H 
0x0006 read 3   O Выходная мощность ПИД -регулятора (положение задвижки) Int16 0 0 ...100r-L 
0x0007 rw 3/10 r-L Перевод на внешнее управление Int16 0 0,1
0x0008 rw 3/10 r.out Выходной сигнал регулятора Signed Int16 3 -1.000 ... 1.000 
0x0009 rw 3/10 R-S Запуск/остановка регулирования Int16 0 0 – остановка; 1 – запуск
0x1000 rw 3/10 AT Запуск/остановка процесса автонастройки 0x 000A Int16 0 0 – остановка; 1 – запуск
0x1001 read 3 DEV 1 Тип прибора Char[8]
0x1002 read 3 DEV 2 Тип прибора Char[8]
0x1003 read 3 DEV 3 Тип прибора Char[8]
0x1004 read 3 ТРМ 212 VER 1 Версия прибора Char[8] V03.00xx                
0x1005 read 3 ТРМ 212 VER 2 Версия прибора Char[8] V03.00xx                
0x1006 read 3 ТРМ 212 VER 3 Версия прибора Char[8] V03.00xx                
0x1007 read 3 ТРМ 212 VER 4 Версия прибора Char[8] V03.00xx                
0x1008 read 3 STAT Регистр статуса binary 16 бит (см. таблицу «Назначение битов регистра STAT») 
0x1009 read 3 PV1 Измеренная величина на входе 1.1 Float32
0x100A read 3 PV1 Измеренная величина на входе 1.2 Float32
0x100B read 3 PV2 Измеренная величина на входе 2.1 Float32
0x100C read 3 PV2 Измеренная величина на входе 2.2 Float32
0x100D read 3  LUPV Значение на выходе вычислителя Float32
0x100E read 3  LUPV Значение на выходе вычислителя Float32
0x100F rw 3/10 SP  Уставка регулятора Float32 SL–L
0x1010 rw 3/10 SP  Уставка регулятора Float32 SL–H
0x1011 read 3  SET.P Текущее значение уставки работающего регулятора Float32 SL–L
0x1012 read 3  SET.P Текущее значение уставки работающего регулятора Float32 SL–H 
0x1013 read 3  O Выходная мощность ПИД регулятора (положение задвижки) Float32 0.0 ...100.0 
0x1014 read 3  O Выходная мощность ПИД регулятора (положение задвижки) Float32 0.0 ...100.0 
0x0100 rw 3/10 Prot Протокол обмена Int16 0 0 – OWEN, 1 – ModBus-RTU, 2 – ModBus-ASCII 
0x0101 rw 3/10 bPS Скорость обмена Int16 0[kbps] 0–2.4; 1–4.8; 2–9.6; 3–14.4; 4–19.2; 5–28.8; 6–38.4; 7–57.6; 8–115.2 
0x0102 rw 3/10 A.Len Длина сетевого адреса Int16 0 0 – 8 бит,1 – 11 бит / 
0x0103 read 3  Addr Базовый адрес прибора Int16 0 1 – 247 / 0 – 2047 
0x0104 rw 3/10 rSdL Задержка ответа от прибора по  RS-485 Int16 0 0... 45мс
0x0105 rw 3/10 Len Длина слова данных Int16 0 0 – 7бит 1 – 8бит
0x0106 rw 3/10 PrtY Четность Int16 0 0 – none (отсутствует) 
0x0107 rw 3/10 Sbit Количество стоп - бит Int16 0 0 – 1 стоп -бит 1 – 2 стоп-бит
0x0108 rw 3/10 n.Err Код сетевой ошибки при последнем обращении к прибору  Hex word 0         
0x0109 rw 3/10 PRTL  Команда смены протокола обмена Int16
0x010A rw 3/10 APLY Команда смены сетевых значений параметров Int16
0x010B rw 3/10 INIT Рестарт прибора (аналог выкл\вкл)Int16 1                           
0x0200 rw 3/10 in.t1 Тип входного датчика или сигнала для входа 1 Int16 0 1... 26 
0x0201 rw 3/10 dPt1 Точность вывода температуры на входе 1 Int16 0 0,1 
0x0202 rw 3/10 dP1 Положение десятичной точки для входа 1 Int16 0 0,1,2,3 
0x0203 rw 3/10 in.L1 Нижняя граница диапазона измерения для входа 1 Signed Int16 -1999...9999 
0x0204 rw 3/10 in.H1  Верхняя граница диапазона измерения для входа 1 Signed Int16 -1999...9999 
0x0205 rw 3/10 SH1 Сдвиг характеристики для входа 1 Signed Int16 -500...+500 
0x0206 rw 3/10 KU1 Наклон характеристики для входа 1 Int16 3 0.500...2.000 
0x0207 rw 3/10 Fb1 Полоса фильтра для входа 1 Int16 0...9999 
0x0208 rw 3/10 inF1 Постоянная времени цифрового фильтра для входа 1 Int16 0 0...999 
0x0209 rw 3/10 Sqr1 Вычислитель квадратного корня для аналогового входа 1 Int16 0 0 – выкл; 1–вкл
0x020A rw 3/10 in.t2 Тип входного датчика или сигнала для входа  2 Int16 0 1... 26 
0x020B rw 3/10 dPt2 Точность вывода температуры на входе 2 Int16 0 0,1 
0x020C rw 3/10 dP2 Положение десятичной точки для входа  2 Int16 0 0,1,2,3 
0x020D rw 3/10 in.L2 Нижняя граница диапазона измерения для входа 2 Signed Int16 -1999...9999 
0x020E rw 3/10 in.H2 Верхняя граница диапазона измерения для входа  2 Signed Int16 -1999...9999 
0x020F rw 3/10 SH2 Сдвиг характеристики для входа  2 Signed Int16 -500...+500 
0x0210 rw 3/10 KU2 Наклон характеристики для входа  2 Int16 3 0.500...2.000 
0x0211 rw 3/10 Fb2 Полоса фильтра для входа 2  Int16 0...9999 
0x0212 rw 3/10 inF2 Постоянная времени цифрового фильтра для входа  2  Int16 0 0...999 
0x0213 rw 3/10 Sqr2 Вычислитель квадратного корня для аналогового входа 2 Int16 0 0 – выкл; 1 –вкл
0x0300 rw 3/10 inP2 Функция на входе  2 Int16 0 0 – отключен; 1 – изм. вход; 2 – ключ; 3 – рез. ДП; 4 –ток. ДП 
0x0301 rw 3/10 CALC Формула вычислителя Int16 0 0–сред.взв.сум, 1–отношен,2–√ из сред.взв.сум, 3–коррек.уставки